const path = require("path");
const ExtractTextPlugin = require("extract-text-webpack-plugin");

module.exports = {
  mode: "development",
  context: path.join(__dirname, "src"),
  entry: ["./index.js"],
  output: {
    path: path.join(__dirname, "www"),
    filename: "bundle.js"
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: ["babel-loader"]
      },
      {
        test:/\.css$/,
        use:['style-loader','css-loader']
      },
      {
        test: /\.svg$/,
        use: 'raw-loader'
      },
      {
      	test: /\.less$/,
        loader: ExtractTextPlugin.extract(
        'style-loader', 'css-loader!postcss-loader', 'less-loader'
        )
      }
    ]
  },
  plugins: [
      new ExtractTextPlugin("styles.css"),
    ],
  resolve: {
      extensions: ['.js', '.less']
  }
};
