const path = require("path");
const ExtractTextPlugin = require('extract-text-webpack-plugin');

module.exports = {
  mode: "development",
  context: path.join(__dirname, "src"),
  entry: ["./index.js"],
  output: {
    path: path.join(__dirname, "www"),
    filename: "bundle.js"
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: ["babel-loader"]
      },

      {
        test: /\.svg$/,
        use: 'raw-loader'
      },
      {
        test:/\.css$/,
        use:['style-loader','css-loader']
      },
      {
      	test: /\.less$/,
        use: ExtractTextPlugin.extract(
                  {
                    fallback: 'style-loader',
                    use: ['less-loader']
                  })
      }
    ]
  },
  plugins: [
      new ExtractTextPlugin("styles.css"),
    ],
  resolve: {
      extensions: ['.js', '.less']
  }
};
